<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="receitas.jnlp">
  <information>
    <title>receitas</title>
    <vendor>Fernanda Thomaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="receitas.jar" size="13837" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="receitas.Receitas"  name="receitas" />
  <update check="always"/>
</jnlp>
